# BuildForge

./: Architecture.md  CONTRIBUTING.md  README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/ru/open/source/: UserServiceApplication.java
user-service/src/main/java/ru/open/source/entity/: Profile.java  RoleName.java  User.java  UserBuild.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_profiles.sql  V3__create_user_builds.sql  V4__create_user_roles.sql
